1549545127a:1:{s:11:"accueil.htm";a:9:{s:8:"fileName";s:11:"accueil.htm";s:7:"content";s:936:"title = "Accueil"
url = "/"
layout = "defaut"
is_hidden = 0
==
{% if not user %}
<div class="ui placeholder segment">
<div class="ui two column very relaxed stackable grid">
  <div class="column">
    <div class="ui form">
      <div class="field">
        <label>Username</label>
        <div class="ui left icon input">
          <input type="text" placeholder="Username">
          <i class="user icon"></i>
        </div>
      </div>
      <div class="field">
        <label>Password</label>
        <div class="ui left icon input">
          <input type="password">
          <i class="lock icon"></i>
        </div>
      </div>
      <div class="ui blue submit button">Login</div>
    </div>
  </div>
  <div class="middle aligned column">
    <div class="ui big button"><i class="signup icon"></i> S'inscrire </div>
  </div>
</div>
<div class="ui vertical divider">Ou </div>
</div>
{% endif %}
";s:5:"mtime";i:1549282548;s:6:"markup";s:866:"{% if not user %}
<div class="ui placeholder segment">
<div class="ui two column very relaxed stackable grid">
  <div class="column">
    <div class="ui form">
      <div class="field">
        <label>Username</label>
        <div class="ui left icon input">
          <input type="text" placeholder="Username">
          <i class="user icon"></i>
        </div>
      </div>
      <div class="field">
        <label>Password</label>
        <div class="ui left icon input">
          <input type="password">
          <i class="lock icon"></i>
        </div>
      </div>
      <div class="ui blue submit button">Login</div>
    </div>
  </div>
  <div class="middle aligned column">
    <div class="ui big button"><i class="signup icon"></i> S'inscrire </div>
  </div>
</div>
<div class="ui vertical divider">Ou </div>
</div>
{% endif %}";s:4:"code";N;s:5:"title";s:7:"Accueil";s:3:"url";s:1:"/";s:6:"layout";s:6:"defaut";s:9:"is_hidden";s:1:"0";}}