1549281728a:1:{s:15:"modal/login.htm";a:6:{s:8:"fileName";s:15:"modal/login.htm";s:7:"content";s:1275:"==
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="Connection"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Se connecter</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Fermer">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
      	<form data-request="onSignin">
      		<div class="md-form">
      			<i class="fas fa-user prefix"></i>
      			<input type="text" class="form-control" id="loginPseudo" name="login">
      			<label for="loginPseudo">Ton Pseudo</label>
      		</div>
      		<div class="md-form">
      			<i class="fas fa-unlock prefix"></i>
      			<input type="password" class="form-control" id="loginPassword" name="password">
      			<label for="loginPassword">Ton Mot de Passe</label>
      		</div>
      		<div class="modal-footer d-flex justify-content-center">
				    <button class="btn btn-default" type="submit" data-attach-loading>Connexion</button>
				  </div>
      	</form>
      </div>
    </div>
  </div>
</div>";s:5:"mtime";i:1549095404;s:6:"markup";s:1272:"<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="Connection"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Se connecter</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Fermer">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
      	<form data-request="onSignin">
      		<div class="md-form">
      			<i class="fas fa-user prefix"></i>
      			<input type="text" class="form-control" id="loginPseudo" name="login">
      			<label for="loginPseudo">Ton Pseudo</label>
      		</div>
      		<div class="md-form">
      			<i class="fas fa-unlock prefix"></i>
      			<input type="password" class="form-control" id="loginPassword" name="password">
      			<label for="loginPassword">Ton Mot de Passe</label>
      		</div>
      		<div class="modal-footer d-flex justify-content-center">
				    <button class="btn btn-default" type="submit" data-attach-loading>Connexion</button>
				  </div>
      	</form>
      </div>
    </div>
  </div>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}